<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ashok Electronics</title>

    <meta name="viewport" content="width=device-width, initial-scale=1"> {% load static %}

    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!--<link rel="stylesheet" href="./W3.CSS Template_files/css">-->
    <!--<link rel="stylesheet" href="./W3.CSS Template_files/css(1)">-->
    <script src="{% static 'js/app.js' %}"></script>

    <style>
        .w3-sidebar a {
            font-family: "Roboto", sans-serif
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .w3-wide {
            font-family: "Montserrat", sans-serif;
        }
    </style>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
            max-height: 300px;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>

    <!-- Main Header CSS-->
    <style>
        .add-to-cart {
            height: 40px;
            margin-top: 4.2%;
            float: right;
        }
        
        .search-box {
            position: relative;
            top: 100%;
            /*
        left: 2%;
        transform: translate(+2%, +2%);*/
            background: #2f3640;
            height: 40px;
            border-radius: 30px;
            padding: 1%;
            margin-top: 4%;
            margin-bottom: 1%;
            margin-right: 2%;
            width: 100%;
            cursor: pointer;
        }
        
        .search-btn {
            color: #e84118;
            float: right;
            /*width: 10%;
        height: 100%;
        */
            width: 10%;
            height: 100%;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 10px;
            transition: 0.4s;
            line-height: 20px;
            width: 200px;
        }
        
        @media only screen and (max-width: 993px) {
            .search-box {
                position: relative;
                top: 100%;
                /*
        left: 2%;
        transform: translate(+2%, +2%);*/
                background: #2f3640;
                height: 40px;
                border-radius: 30px;
                padding: 1%;
                margin-top: 4%;
                margin-bottom: 1%;
                margin-right: 2%;
                width: 100%;
                cursor: pointer;
            }
            .search-btn {
                color: #e84118;
                float: right;
                /*width: 10%;
        height: 100%;
        */
                width: 10%;
                height: 0%;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>